exrc
autowriteall
undofile
undodir
pumblend
cursorline
relativenumber
scrolloff
showmode
incsearch
inccommand
unnamedplus
statusline
laststatus
splitright
foldenable
termguicolors
tabstop
shiftwidth
softtabstop
expandtab
smarttab
autoindent
formatoptions
joinspaces
completeopt
spelllang
spellfile
spellcapcheck
spelloptions
nvim
noselect
noinsert
menuone
hlsearch
myconfig
treesitter
lsp
coc
lua
sumneko
isdirectory
luamake
stdpath
Koihik
teardown
VIMRUNTIME
lspconfig
buf
ipairs
gsub
autocmd
whitespaces
func
augroup
pumvisible
elseif
cr
tostring
tbl
noremap
